{
  "name": "nearby-lunch-backend",
  "version": "0.4.1",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "5.2.1"
  }
}
